{
  "name": "kennisnet/phpeckcs",
  "description": "PHP normalizer for ECK records from Koppelpunt Catalogusinformatie",
  "homepage": "https://github.com/kennisnet/phpECKCS",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Kennisnet\\ECK\\": "src/",
      "Kennisnet\\ECK\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3",
    "ext-curl": "*",
    "phpunit/phpunit": "^9.4"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.52"
  }
}
