{
  "name": "kennisnet/phpeckcs",
  "description": "PHP normalizer for ECK records from Koppelpunt Catalogusinformatie",
  "homepage": "https://github.com/kennisnet/phpECKCS",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Kennisnet\\ECK\\": "src/",
      "Kennisnet\\ECK\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.3||^8.1||^8.2",
    "ext-curl": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4",
    "phpstan/phpstan": "^0.12.52"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-html .coverage",
    "analyse": "vendor/bin/phpstan analyse"
  },
  "suggest": {
    "kennisnet/edurepsearch": "Provides a standard interface for browsing and searching in the CatalogService."
  }
}
